#BlueJ class context
comment0.target=CFPlayer
comment1.params=name\ game
comment1.target=CFPlayer(java.lang.String,\ Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CFPlayer\r\n\ \r\n\ @param\ name\ \ \ \ \ \ the\ name\ of\ the\ CFPlayer\r\n\ @param\ game\ \ \ \ \ \ the\ name\ of\ the\ CFGame\r\n
comment2.params=
comment2.target=void\ playAMove()
comment2.text=\r\n\ begins\ the\ process\ of\ making\ a\ move\ by\ scanning\r\n\ player\ input\ and\ passing\ to\ tryMove()\r\n
comment3.params=x
comment3.target=boolean\ tryMove(int)
comment3.text=\r\n\ Trys\ to\ play\ a\ move,\ executes\ move\ if\ successfull\r\n\ \r\n\ @param\ \ \ \ the\ x\ position\ to\ try\r\n\ \r\n\ @return\ \ \ if\ the\ move\ was\ successfull\r\n
comment4.params=y\ x
comment4.target=void\ placePiece(int,\ int)
comment4.text=\r\n\ Places\ a\ piece\ at\ given\ location\r\n\ \r\n\ @param\ y\ \ \ \ \ the\ y\ position\ of\ new\ piece\r\n\ @param\ x\ \ \ \ \ the\ x\ position\ of\ new\ piece\r\n
comment5.params=x
comment5.target=int\ getMovePosition(int)
comment5.text=\r\n\ Checks\ a\ move\ and\ gets\ the\ y\ position\ of\ said\ move\r\n\ \r\n\ @param\ move\ \ \ the\ x\ position\ of\ the\ move\r\n\ \r\n\ @return\ \ \ \ \ \ \ the\ y\ position\ of\ the\ move\r\n
numComments=6
