#BlueJ package file
dependency1.from=CFPlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=CFGame
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=CFGame
dependency12.to=CFBoard
dependency12.type=UsesDependency
dependency13.from=CFGame
dependency13.to=CFPlayer
dependency13.type=UsesDependency
dependency14.from=CFGame
dependency14.to=CFComputerPlayer
dependency14.type=UsesDependency
dependency15.from=CFGame
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=CFGame
dependency16.to=InvalidBoardPositionException
dependency16.type=UsesDependency
dependency17.from=Piece
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=CFBoard
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=CFPlayer
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=InvalidBoardPositionException
dependency7.type=UsesDependency
dependency8.from=CFComputerPlayer
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1265
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=97
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=597
package.editor.x=328
package.editor.y=107
package.frame.height=784
package.frame.width=727
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CFPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=100
target4.height=50
target4.name=CFComputerPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=260
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=130
target5.y=20
target6.height=50
target6.name=CFGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=20
target7.height=50
target7.name=Piece
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=260
target8.height=50
target8.name=InvalidBoardPositionException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=60
target8.y=340
target9.height=50
target9.name=CFBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=100
