#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Describes\ one\ of\ the\ pieces\ of\ the\ game\r\n\r\n\ @author\ David\ Furcy\r\n\ @version\ 10/25/2021\r\n
comment1.params=label\ board\ row\ col
comment1.target=Piece(java.lang.String,\ Board,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piece\r\n\ \r\n\ @param\ label\ \ the\ label\ of\ the\ piece\r\n\ @param\ board\ \ the\ board\ this\ piece\ is\ on\r\n\ @param\ row\ \ \ \ the\ row\ index\ of\ the\ piece\ on\ its\ board\r\n\ @param\ col\ \ \ \ the\ col\ index\ of\ the\ piece\ on\ its\ board\r\n
comment2.params=
comment2.target=java.lang.String\ getLabel()
comment2.text=\r\n\ Returns\ the\ label\ of\ the\ piece\r\n\r\n\ @return\ \ \ \ the\ label\ of\ the\ piece\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returns\ a\ textual\ description\ of\ the\ piece,\ namely\ its\ label\r\n\ \r\n\ @return\ \ \ \ the\ label\ of\ the\ piece\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ \ Returns\ true\ if\ and\ only\ if\ the\ two\ pieces\ have\ the\ same\r\n\ \ label\r\n
numComments=5
